{
  "name": "BtOnline",
  "version": "0.1.1",
  "description": "",
  "main": "BtOnline.js",
  "author": "PMONickpop123, SpiceyWolf",
  "credits": "Mittenz",
  "license": "GPL3",
  "core": "BanjoTooie",
  "updateUrl": "https://raw.githubusercontent.com/hylian-modding/BtOnline/master/update.json"
}
